server.port=9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_bank_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.sql.init.data-locations=classpath*:resources/data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update
